# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=wallnkap

# JWT
JWT_SECRET=your-super-secret-key
JWT_EXPIRATION=1d

# Server
PORT=3000
NODE_ENV=development
